# StockMarketFantasyLeague

./: README.md  settings.gradle
mobile/: .gitignore  build.gradle  readme.md
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/comp4350b/com/stockmarketfantasyleague/Business/GraphFormatter/: DateToFloatXAxis.java
mobile/src/main/java/comp4350b/com/stockmarketfantasyleague/Business/HTTP/ResponseBody/: Investment.java  ResponseObject.java  StockHistory.java  StockLookup.java  User.java
mobile/src/main/java/comp4350b/com/stockmarketfantasyleague/Business/HTTP/ServerCalls/: AsyncGetRestResponse.java  ExecutableAfterAsyncTask.java  ServerApiCaller.java  ServerApiInterface.java
mobile/src/main/java/comp4350b/com/stockmarketfantasyleague/Presentation/Activities/: BuyStockActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SellStockActivity.java  UserHomeActivity.java  ViewStockActivity.java
mobile/src/main/java/comp4350b/com/stockmarketfantasyleague/Presentation/Adapters/: InvestmentAdapter.java
mobile/src/main/res/layout/: activity_buy_stock.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sell_stock.xml  activity_user_home.xml  activity_view_stock.xml  item_investment.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/comp4350b/com/stockmarketfantasyleague/Business/GraphFormatter/: DateToFloatXAxisTest.java
server/: README.md  karma.conf.js  moto-0.4.31-py2.7.egg  package.json  setup.py
(+54 files in other folders)
